app/views/notices/index.html.erb
<h1>Listing notices</h1>

<table>
<% @notices.each do |notice| %>
  <tr>
    <td>
      <div class="notice">
        <%= link_to notice.summary, '', :class => 'notice_summary' %> -
        <%= notice.person.name %>
        <br/>
        <div class="notice_text">
          <p><%= notice.text %></p>
          <% unless notice.comments.blank? %>
            <ul>
              <%= render :partial => 'comment', :collection => notice.comments %>
            </ul>
          <% end %>
          <%= link_to 'Add Comment', new_notice_comment_path(notice) %>
        </div>
      </div>
    </td>
  </tr>
<% end %>
</table>

<%= will_paginate @notices %>
<br />

<%= link_to 'New Notice', new_notice_path %>

app/views/notices/index.html.haml
%h1 Notices
%table
  - @notices.each do |notice|
    %tr
      %td
        .notice
          = link_to notice.summary, '', :class => 'notice_summary'
          \-
          \#{notice.person.name}
          %br/
          .notice_text
            %p= notice.text
            - unless notice.comments.blank?
              %ul
                = render :partial => 'comment', :collection => notice.comments
            = link_to 'Add Comment', new_notice_comment_path(notice)
            %br/
            %br/
= will_paginate @notices
%br/
= link_to 'New Notice', new_notice_path
