%div#detail
  %h3="#{@person.first_name} #{@person.last_name}"
  %ul
    %li.contact 
      %span
        %strong phone: 
        =@person.phone
      %span
        %strong skype: 
        =@person.skype
      %span
        %strong email: 
        =@person.email
    %li.finance.clearfix
      %div 
        %strong balance: 
        %div{:class => "#{if @person.account.balance > 0 then 'green_ink' else 'red_ink'}"}="$#{@person.account.balance}"
      %div 
        %strong pending: 
        %div{:class => "#{if @person.account.pending_total > 0 then 'green_ink' else 'red_ink'}"}="$#{@person.account.pending_total}"
