%td.actions
  %a{title: "Edit #{@person.first_name}" href: '/admin/people/#{@person.id}/edit'}
    %i.icon-pencil
  -if @person.active
    %a.green_ink{title: "Deactivate #{@person.first_name}" href: '/admin/people/#{@person.id}/deactivate'}
      %i.icon-ok-circle
  -else
    %a.red_ink{title: "Activate #{@person.first_name}" href: '/admin/people/#{@person.id}/activate'}
      %i.icon-ban-circle
%td
  %a{href: '/admin/people/#{@person.id}/edit'}
    .image
      %img{:src => "#{@person.gravatar_url}"}
  %a{href: '/admin/people/#{@person.id}/edit'}
    ="#{@person.first_name} #{@person.last_name}"
%td{:class => "#{if @person.account.balance > 0 then 'green_ink' else 'red_ink'}"}
  ="$#{Math.ceil(@person.account.balance)}"
%td{:class => "green_ink"}
  ="$#{Math.ceil(@person.account.pending_total)}"
